{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "noImplicitAny": false, // does not care about type any in functions
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    // "watch": true,
    "strict": false,
    "experimentalDecorators": true, // for vue-loader 14+
    "moduleResolution": "node",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}